<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="500.0" style="-fx-background-color: #101e22;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginController">
   <children>
      <ImageView fitHeight="250.0" fitWidth="500.0">
         <image>
            <Image url="@../Images/GildedWingsLogo.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchToMainMenu" style="-fx-background-color: #ffde22;" text="Main Menu">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="355.0" layoutY="280.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #ffde22;" text="Log In">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="357.0" layoutY="326.0" mnemonicParsing="false" onAction="#forgotPassword" style="-fx-background-color: #ffde22;" text="Forgot Password">
         <font>
            <Font size="8.0" />
         </font>
      </Button>
      <Label fx:id="formFailureLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="250.0" prefHeight="25.0" prefWidth="500.0" textAlignment="CENTER" textFill="RED" />
      <Label layoutX="50.0" layoutY="280.0" text="Username" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="310.0" text="Password" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="200.0" layoutY="310.0" promptText="Password" />
      <TextField fx:id="usernameTextField" layoutX="200.0" layoutY="280.0" promptText="Username" />
      <Line endX="450.0" endY="350.0" fill="#ffde22" startX="50.0" startY="350.0" stroke="#ffde22" />
      <Button layoutX="348.0" layoutY="515.0" mnemonicParsing="false" onAction="#register" style="-fx-background-color: #ffde22;" text="Register">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="15.0" layoutY="359.0" text="First Name" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="389.0" text="Last Name" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="lastNameTextField" layoutX="105.0" layoutY="390.0" promptText="LastName" />
      <TextField fx:id="firstNameTextField" layoutX="105.0" layoutY="360.0" promptText="FirstName" />
      <Label layoutX="15.0" layoutY="450.0" text="Address" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="480.0" text="Zip Code" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addressTextField" layoutX="106.0" layoutY="450.0" promptText="Address" />
      <Label layoutX="15.0" layoutY="510.0" text="State" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="322.0" layoutY="359.0" text="Security Question" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="329.0" layoutY="431.0" text="Security Answer" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="securityATextField" layoutX="315.0" layoutY="460.0" promptText="Security Answer" />
      <TextField fx:id="zipCodeTextField" layoutX="105.0" layoutY="480.0" promptText="ZIP Code" />
      <TextField fx:id="emailTextField" layoutX="105.0" layoutY="420.0" promptText="Email" />
      <Label layoutX="15.0" layoutY="420.0" text="Email" textFill="#ffde22">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="15.0" layoutY="540.0" prefHeight="57.0" prefWidth="57.0" text="Social &#10;Security&#10;Number" textFill="#ffde22" />
      <TextField fx:id="ssnTextField" layoutX="105.0" layoutY="556.0" promptText="Social Security Number" />
      <ChoiceBox fx:id="stateChoiceBox" layoutX="105.0" layoutY="510.0" prefWidth="150.0" />
      <ChoiceBox fx:id="securityQChoiceBox" layoutX="315.0" layoutY="390.0" prefWidth="150.0" />
   </children>
</AnchorPane>
